# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-04 11:45+0530\n"
"PO-Revision-Date: 2021-01-04 11:45+0500\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: \n"
"X-Generator: Eazy Po 0.9.5.3\n"

#: admin/class-wp-book-admin.php:108
msgctxt "post type general name"
msgid "Books"
msgstr ""

#: admin/class-wp-book-admin.php:109
msgctxt "post type singular name"
msgid "Book"
msgstr ""

#: admin/class-wp-book-admin.php:110
msgctxt "wp-book"
msgid "Add New"
msgstr ""

#: admin/class-wp-book-admin.php:111
msgid "Add New Book"
msgstr ""

#: admin/class-wp-book-admin.php:112
msgid "Edit Book"
msgstr ""

#: admin/class-wp-book-admin.php:113
msgid "New Book"
msgstr ""

#: admin/class-wp-book-admin.php:114
msgid "All Book"
msgstr ""

#: admin/class-wp-book-admin.php:115
msgid "View Book"
msgstr ""

#: admin/class-wp-book-admin.php:116
msgid "Search Book"
msgstr ""

#: admin/class-wp-book-admin.php:117
msgid "No books found"
msgstr ""

#: admin/class-wp-book-admin.php:118
msgid "No books found in the Trash"
msgstr ""

#: admin/class-wp-book-admin.php:123
msgid "Holds our books and book specific data"
msgstr ""

#: admin/class-wp-book-admin.php:152
msgid "Book Categories"
msgstr ""

#: admin/class-wp-book-admin.php:153
msgid "Book Category"
msgstr ""

#: admin/class-wp-book-admin.php:171
msgid "Book Tags"
msgstr ""

#: admin/class-wp-book-admin.php:172
msgid "Book Tag"
msgstr ""

#: admin/class-wp-book-admin.php:189
msgid "Book Meta"
msgstr ""

#: admin/class-wp-book-admin.php:204
msgid "Author"
msgstr ""

#: admin/class-wp-book-admin.php:205
msgid "Price"
msgstr ""

#: admin/class-wp-book-admin.php:206
msgid "Publisher"
msgstr ""

#: admin/class-wp-book-admin.php:207
msgid "Year"
msgstr ""

#: admin/class-wp-book-admin.php:208
msgid "Edition"
msgstr ""

#: admin/class-wp-book-admin.php:209
msgid "URL"
msgstr ""

#: admin/class-wp-book-admin.php:282 admin/class-wp-book-admin.php:289
#: admin/class-wp-book-admin.php:291 admin/class-wp-book-admin.php:293
#: admin/class-wp-book-admin.php:303 admin/class-wp-book-admin.php:313
#: includes/class-book-widget.php:75
msgid "No Book Found"
msgstr ""

#: admin/class-wp-book-admin.php:330
msgid "Top 5 Book Categories as per count"
msgstr ""

#: admin/class-wp-book-admin.php:376
msgid "Book Settings"
msgstr ""

#: admin/class-wp-book-admin.php:404
msgid "Book Settings Section"
msgstr ""

#: admin/class-wp-book-admin.php:405
msgid "Number of books displayed per page"
msgstr ""

#: admin/class-wp-book-admin.php:406
msgid "Changing Currency"
msgstr ""

#: admin/class-wp-book-admin.php:416
msgid "Description of Books"
msgstr ""

#: includes/class-book-widget.php:32
msgid "Book Widget"
msgstr ""

#: includes/class-book-widget.php:47
msgid "Books as per widgets"
msgstr ""